* {
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
body {
    margin: 0;
    background: linear-gradient(rgb(238, 225, 254),rgb(226, 209, 249));
    height: 100vh;
    overflow:hidden;
}
.header {
    background: linear-gradient(rgb(4, 0, 65),rgb(30, 0, 68));
    width: 100%;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.header h2 {
    margin: 0;
    text-shadow: 0 0 1vh rgb(255, 255, 255);
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 10vw;
    color: white;
}
.username {
    width: 100%;
    height: 100vh;
    backdrop-filter:blur(10px);
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
}
.username-content {
    background-color: rgb(45, 1, 139);
    color: white;
    border: solid 1px white;
    border-radius: 14px;
    width: 75%;
    height: 50vh;
    padding-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20%;
}
.username-content p {
    font-weight: bold;
    margin:0;
}
.username-content .textbox {
    width: 60%;
    height: 35px;
    background-color: transparent;
    color: white;
    border:solid 2px black;
    border-radius: 15px;
    text-align: center;
}
.username-content .btn-user {
    height: 60px;
    width: 130px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: solid rgb(255, 255, 255) 1px;
    border-radius: 14px;
    background: linear-gradient(rgb(4, 0, 65),rgb(42, 0, 98));
}
.alerta {
    display: none;
    background-color: rgb(45, 1, 139);
    color: white;
    border: solid 1px white;
    border-radius: 14px;
    width: 75%;
    height: 50vh;
}
.alerta p {
    text-align: center;
    font-size: 30px;
    width: 80%;
    margin: 70px auto 0 auto;
}
.section {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
form {
    display: grid;
    justify-content: center;
    align-items: center;
    padding: 0 3%;
}
form div p {
    font-size: 5.5vw;
    margin-bottom: 25px;
    font-weight: bold;
}
form div .opciones {
    display: grid;
    grid-template-columns: 70% 1fr;
    margin-bottom: 25px;
    gap: 30px;
}
form div .opciones input {
    height: 20px;
    margin: 0;
}
form div .opciones label {
    font-size: 5.1vw;
}
.btn {
    cursor: pointer;
    height: 60px;
    width: 130px;
    margin: 0 auto 19px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    border: solid rgb(255, 255, 255) 1px;
    border-radius: 14px;
    background: linear-gradient(rgb(4, 0, 65),rgb(30, 0, 68));
    
}
.btn p {
    color: white;
    font-weight: bold;
}
.user-message {
    width: 75%;
    height: 50vh;
    position: absolute;
    display: flex;
    flex-direction: column;
    background-color: rgb(45, 1, 139);
    color: white;
    border: solid 1px white;
    border-radius: 14px;

}
.btn-close {
    cursor: pointer;
    margin-left: 87%;
    position: relative;
    top: -30px;
    width: 50px;
    height: 50px;
    background-color: rgb(255, 0, 0);
    border: solid 3px white;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 4px;
    cursor: pointer;
}

.btn-close a{
    font-size: 50px;
    color: white;
    text-decoration: none;
    font-weight: bold;
}
.user-message {
    display: none;
}
.user-message p {
    text-align: center;
    font-size: 30px;
}
@media screen and (min-width: 320px) {
    .header h2 {
        font-size: 8vw;
        text-shadow: 0 0 1vh rgb(255, 255, 255);
    }
}